# Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2VydGFpbi1waWdsZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA"

# API Base URL
VITE_API_BASE_URL="http://localhost:5000"

DATABASE_URL = "https://wlbtqjutpumbyfkglkfk.supabase.co"